body{
  margin: 0;
}

.identi{
  text-transform: capitalize;
}
.footer{
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color:#02b875;
  margin-top: 20px;
}

#alert{
  color: red;
  display: none
}


.navbar-default{
  background-color: #02b875
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand{
  color: white
}



.producto{
  margin-top: 30px;
  border: 1px solid silver;
  padding: 10px;
}
.img{
  height: 120px;
  position: relative;
}
.img img{
  max-height: 100%
}
#footer{
  padding: 10px;
  text-align: center;
  color: white
}
.formulario, #nuevo{
  display: none
}
#search{
  outline: none
}

.nombre{
  color: #607d8b;
  font-size: 30px;
  font-weight: bold
}
.precio{
  float: right;
  font-size: 20px;
  font-weight: bold
}
.categorias{
  background-color: #e0e3e6;
  font-weight: bold;
}

#productos-nav{
  list-style-type: none;
  background-color: #fff;
  font-weight:normal
}
#productos-nav li a{
  color: #999;

}
body{
  background-color: #eceff1
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background-color: #00a959;
  color: white
}

.formulario{
  width:500px;
  margin: 0 auto
}

.puntos{
  position: absolute;
  bottom: 0;
  opacity: 0.8;

}
.info{
  height: 120px
}
